# connection base 
spring.datasource.url=jdbc:mysql://localhost:3306/aperofriends?useSSL=false
spring.datasource.username=root
spring.datasource.password=Toupi.57

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# log
logging.level.root=INFO

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# create-drop : good for testing (and changing col names)
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.org.springframework.web=DEBUG

server.servlet.context-path=/aperofriends

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
